src/AmazonPaymentBundle/lib/amazon/ipn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://mws.amazonservices.com/ipn/OffAmazonPayments/2013-01-01"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://mws.amazonservices.com/ipn/OffAmazonPayments/2013-01-01"
           elementFormDefault="qualified">

    <!-- IOPN Events -->
    <xs:element name="AuthorizationNotification" type="tns:AuthorizationNotification" />
    <xs:element name="CaptureNotification" type="tns:CaptureNotification" />
    <xs:element name="RefundNotification" type="tns:RefundNotification" />
    <xs:element name="OrderReferenceNotification" type="tns:OrderReferenceNotification" />

    <!-- Basic types -->
    <xs:simpleType name="NonNegativeDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Price">
        <xs:sequence>
            <xs:element name="Amount" type="tns:NonNegativeDouble" />
            <xs:element name="CurrencyCode" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Status">
        <xs:sequence>
            <xs:element name="State" type="tns:PaymentStatus" />
            <xs:element name="LastUpdateTimestamp" type="xs:dateTime" />
            <xs:element name="ReasonCode" type="xs:string" minOccurs="0" />
            <xs:element name="ReasonDescription" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="PaymentStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pending" />
            <xs:enumeration value="Open" />
            <xs:enumeration value="Declined" />
            <xs:enumeration value="Closed" />
            <xs:enumeration value="Completed" />
        </xs:restriction>
    </xs:simpleType>

    <!-- IOPN Event Contents -->

    <xs:complexType name="AuthorizationNotification">
        <xs:sequence>
            <xs:element name="AuthorizationDetails" type="tns:AuthorizationDetails" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CaptureNotification">
        <xs:sequence>
            <xs:element name="CaptureDetails" type="tns:CaptureDetails" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RefundNotification">
        <xs:sequence>
            <xs:element name="RefundDetails" type="tns:RefundDetails" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderReferenceNotification">
        <xs:sequence>
            <xs:element name="OrderReference" type="tns:OrderReference" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Payment Notification Types -->
    <xs:complexType name="AuthorizationDetails">
        <xs:sequence>
            <xs:element name="AmazonAuthorizationId" type="xs:string" />
            <xs:element name="AuthorizationReferenceId" type="xs:string" />
            <xs:element name="AuthorizationAmount" type="tns:Price" />
            <xs:element name="CapturedAmount" type="tns:Price" />
            <xs:element name="AuthorizationFee" type="tns:Price" />
            <xs:element name="IdList" type="tns:IdList" />
            <xs:element name="CreationTimestamp" type="xs:dateTime" />
            <xs:element name="ExpirationTimestamp" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="AuthorizationStatus" type="tns:Status" />
            <xs:element name="OrderItemCategories" type="tns:OrderItemCategories" />
            <xs:element name="CaptureNow" type="xs:boolean" />
            <xs:element name="SoftDescriptor" type="xs:string" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CaptureDetails">
        <xs:sequence>
            <xs:element name="AmazonCaptureId" type="xs:string" />
            <xs:element name="CaptureReferenceId" type="xs:string" />
            <xs:element name="CaptureAmount" type="tns:Price" />
            <xs:element name="RefundedAmount" type="tns:Price" />
            <xs:element name="CaptureFee" type="tns:Price" />
            <xs:element name="IdList" type="tns:IdList" />
            <xs:element name="CreationTimestamp" type="xs:dateTime" />
            <xs:element name="CaptureStatus" type="tns:Status" />
            <xs:element name="SoftDescriptor" type="xs:string" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IdList">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="RefundDetails">
        <xs:sequence>
            <xs:element name="AmazonRefundId" type="xs:string" />
            <xs:element name="RefundReferenceId" type="xs:string" />
            <xs:element name="RefundType" type="xs:string" />
            <xs:element name="RefundAmount" type="tns:Price" />
            <xs:element name="FeeRefunded" type="tns:Price" />
            <xs:element name="CreationTimestamp" type="xs:dateTime" />
            <xs:element name="RefundStatus" type="tns:Status" />
            <xs:element name="SoftDescriptor" type="xs:string" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Order Reference Notification Schema -->
    <xs:annotation>
        <xs:documentation>
            This entity captures the detailed information about the OrderReferenceObject
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="OrderReference">
        <xs:sequence>
            <xs:element name="AmazonOrderReferenceId" type="xs:string"/>
            <xs:element name="OrderTotal" type="tns:OrderTotal" minOccurs="0"/>
            <xs:element name="SellerOrderAttributes" type="tns:SellerOrderAttributes" minOccurs="0"/>
            <xs:element name="OrderReferenceStatus" type="tns:OrderReferenceStatus" />
            <xs:element name="CreationTimestamp" type="xs:dateTime" />
            <xs:element name="ExpirationTimestamp" type="xs:dateTime" />
            <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderTotal">
        <xs:annotation>
            <xs:documentation>
                The total amount for this OrderReference. This field may not be present if the seller has not set it.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Amount" type="xs:string" />
            <xs:element name="CurrencyCode" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SellerOrderAttributes">
        <xs:annotation>
            <xs:documentation>
                A set of attributes that help provide more context about the Seller Order which is represented by this Order Reference.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="SellerId" type="xs:string" minOccurs="0" />
            <xs:element name="SellerOrderId" type="xs:string" minOccurs="0" />
            <xs:element name="OrderItemCategories" type="tns:OrderItemCategories" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderItemCategories">
        <xs:sequence>
            <xs:element name="OrderItemCategory" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderReferenceStatus">
        <xs:annotation>
            <xs:documentation>
                Current status of the Order Reference
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="State" type="tns:OrderReferenceState" />
            <xs:element name="LastUpdateTimestamp" type="xs:dateTime" />
            <xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
            <xs:element name="ReasonDescription" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="OrderReferenceState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Open" />
            <xs:enumeration value="Suspended" />
            <xs:enumeration value="Canceled" />
            <xs:enumeration value="Closed" />
        </xs:restriction>
    </xs:simpleType>

    <!-- End of Order Reference Notification Schema -->
</xs:schema>
